# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    rule_a                                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jwere <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/26 08:59:43 by jwere             #+#    #+#              #
#    Updated: 2018/02/26 09:02:21 by jwere            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

rule_a:
	echo "rule A"
